<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js' defer></script>
</head>
<body>
  <div id='main'>
    <div id='book-headings'>
      <h2>Your Library</h2>
    </div>
		<div id='main-books'>
			
		</div>
  </div>
  <form id='form' onsubmit='submitForm()'>
    <div id='close-form-button'>x</div>
    <p>Add Book</p>
    <input type='text' placeholder='Title' id='title-input' required>
    <input type='text' placeholder='Author' id='author-input' required>
    <input type='number' placeholder='Pages' id='pages-input' required>
    <input type="submit" value="Submit">
  </form>
  <div id='add-book-button'></div>
</body>
</html>

